@host= localhost:8070

POST http://{{host}}/api/token HTTP/1.1
Content-Type: application/json

{
    "email":"mina@yahoo.com",
    "password":"mina123"
}

# POST http://{{host}}/api/token HTTP/1.1
# Content-Type: application/json

# {
#     "email":"ali@yahoo.com",
#     "password":"ali123"
# }

# POST http://{{host}}/api/token HTTP/1.1
# Content-Type: application/json

# {
#     "email":"akbar@yahoo.com",
#     "password":"akbar123"
# }

# POST http://{{host}}/api/token HTTP/1.1
# Content-Type: application/json

# {
#     "email":"meshkat@yahoo.com",
#     "password":"meshkat123"
# }