@host = localhost:8070

POST http://{{host}}/api/user/register HTTP/1.1
Content-Type: application/json

{
    "name":"Mina",
    "username":"minaJ",
    "email":"mina@yahoo.com",
    "password":"mina123"
}

POST http://{{host}}/api/user/register HTTP/1.1
Content-Type: application/json

{
    "name":"Ali",
    "username":"aliJ",
    "email":"ali@yahoo.com",
    "password":"ali123"
}

POST http://{{host}}/api/user/register HTTP/1.1
Content-Type: application/json

{
    "name":"Akbar",
    "username":"akbarA",
    "email":"akbar@yahoo.com",
    "password":"akbar123"
}

POST http://{{host}}/api/user/register HTTP/1.1
Content-Type: application/json

{
    "name":"Meshkat",
    "username":"meshkatJ",
    "email":"meshkat@yahoo.com",
    "password":"meshkat123"
}